<nycs type="config">                         
<component id="TNC">                  
  <scenario name="safety control" />                                  
  <safe>
    <region>
!(x&gt;=0 &amp; x&lt;=2 &amp; y&gt;=0 &amp; y&lt;=1) &amp; !(x&gt;=2 &amp; x&lt;=4 &amp; y&gt;=-1 &amp; y&lt;=0) &amp; !(x&gt;=-2 &amp; x&lt;=0 &amp; y&gt;=1 &amp; y&lt;=2) &amp; !(x&gt;=4 &amp; x&lt;=6 &amp; y&gt;=-2 &amp; y&lt;=-1) &amp; !(x&gt;=-4 &amp; x&lt;=-2 &amp; y&gt;=2 &amp; y&lt;=3) &amp; !(x&gt;=6 &amp; x&lt;=8 &amp; y&gt;=-3 &amp; y&lt;=-2) &amp; !(x&gt;=-6 &amp; x&lt;=-4 &amp; y&gt;=3 &amp; y&lt;=4) &amp; !(x&gt;=8 &amp; x&lt;=10 &amp; y&gt;=-4 &amp; y&lt;=-3) &amp; !(x&gt;=-8 &amp; x&lt;=-6 &amp; y&gt;=4 &amp; y&lt;=5)
    </region>  
  </safe>
</component>
</nycs>

