# output binary.
BIN := bin/nycs

# output binary FOR MAKE TEST.
TEST_BIN:= bin/test

# source files.
COMMON_SRCS := src/utility/logger.cpp src/utility/basic_exception.cpp src/io/output_operators.cpp\
        src/utility/stopwatch.cpp src/utility/stl_helper_functions.cpp   \
        src/utility/logger_stopwatch.cpp src/global/global_types.cpp src/main/version_info.cpp src/io/Parser.cpp src/io/tinyxml/tinyxml.cpp \
        src/io/tinyxml/tinystr.cpp src/io/tinyxml/tinyxmlerror.cpp src/io/tinyxml/tinyxmlparser.cpp src/io/common_input/parser_basics.cpp \
        src/io/common_input/symbol_table.cpp src/io/common_input/symbol_table_operators.cpp src/io/common_input/symbol_table_cache.cpp \
        src/math/vdom/index_to_variable_id_map.cpp src/math/vdom/variable.cpp src/math/vdom/index_to_index_bimap.cpp src/math/vdom/variable_formatter.cpp \
        src/automaton/Variable.cpp src/automaton/Location.cpp src/automaton/Transition.cpp src/automaton/Automaton.cpp src/automaton/State_set.cpp \
        src/io/common_input/predicate_parser.cpp src/io/common_input/bool_node_creation.cpp src/io/common_input/expression_parser.cpp \
        src/utility/calc_string.cpp src/utility/calc_string_operators.cpp src/io/predicates/valuation_function_tree_nodes.cpp \
        src/io/predicates/dot_context_lookup.cpp src/io/common_input/parse_type_chooser.cpp src/io/common_input/predicate_grammar.cpp \
        src/io/common_input/expression_grammar.cpp src/io/common_input/symbol_table_cache.cpp src/io/predicates/node_print_visitor.cpp \
        src/io/common_input/parse_exception.cpp src/io/common_input/scalar_node_creation.cpp src/math/scalar_types/rational.cpp \
        src/io/common_input/predicate_tree_operations.cpp src/io/predicates/valuation_function_tree_utility.cpp src/utility/tree_traverser.cpp \
        src/io/polyhedra/ppl_polyhedron/rat_linexpression.cpp src/io/polyhedra/ppl_polyhedron/convert_to_ppl.cpp \
        src/io/predicates/convert_to_ppl_powerset.cpp src/io/predicates/convert_tree_to_DNF.cpp src/io/predicates/share_continuous_and_discrete_tree.cpp \
        src/io/common_input/state_parser.cpp src/utility/share_tree.cpp src/io/polyhedra/ppl_polyhedron/extended_ppl.cpp \
        src/io/polyhedra/ppl_polyhedron/variable_id_map.cpp src/io/polyhedra/ppl_polyhedron/general.cpp src/io/common_input/state_grammar.cpp \
        src/scenario/OptionsBundle.cpp src/scenario/Scenario_location_bundle.cpp src/scenario/scenario_bundle.cpp src/scenario/Scenario.cpp \
        src/algorithms/rwa/rwa_operations.cpp src/algorithms/scenario_utility.cpp \
        src/scenario/safety_scenario.cpp src/algorithms/pairwise_reduce.cpp src/algorithms/sor/sor_basic.cpp \
        src/algorithms/rwa/differentiable/time_elapse.cpp src/algorithms/rwa/rwa_maps.cpp src/algorithms/sor/sor_global.cpp \
        src/algorithms/rwa/differentiable/basics.cpp src/algorithms/rwa/differentiable/cross.cpp src/algorithms/rwa/differentiable/Gram_Schmidt.cpp \
        src/algorithms/rwa/differentiable/mirror.cpp src/algorithms/sor/sor_local.cpp src/algorithms/sor/sor_local_recycle.cpp \
        src/algorithms/rwa/rwa_basic.cpp src/algorithms/rwa/differentiable/RWA.cpp src/algorithms/rwa/rwa_smooth_basic.cpp src/algorithms/rwa/rwa_smooth_maps.cpp \
        testing/testing.cpp src/scenario/reach_scenario.cpp src/algorithms/over_approximations.cpp src/main/signal_handlers.cpp        
        
       

# LE SEGUENTI LIBRERIE SONO STATE RIMOSSE POICHE' ERANO UTILI NEL VECCHIO SPACEEX+ PER LE OPZIONI.
# src/main/options.cpp src/main/base_options.cpp src/scenario/scenario_options.cpp src/io/common_input/input_options.cpp
# LE SEGUENTI LIBRERIE SONO STATE RIMOSSE IN CORSO D'OPERA IN QUANTO NON SERVONO PER LA CONVERSIONE A PPL. 
# src/io/continuous/continuous_set_transforms/constant_bound_time_elapse_transform.h
# src/utility/printable.cpp \ src/utility/basic_warning.cpp
# src/io/polyhedra/constr_polyhedron/constr_polyhedron.cpp src/io/continuous/predicate_continuous_set.cpp  \
# src/io/polyhedra/ppl_polyhedron/convert_matrix_math.cpp
# src/io/polyhedra/ppl_polyhedron/fp_interface.cpp


SRCS := src/main/nycs.cpp $(COMMON_SRCS)

# source files for making test.
TEST_SRCS := $(COMMON_SRCS) testing/test.cpp testing/testing.cpp \
	testing/unit_testing.cpp testing/integration_testing.cpp \
	testing/polyread.cpp testing/test_support.cpp


# files included in the tarball generated by 'make dist' (e.g. add LICENSE file)
DISTFILES := $(BIN)

# filename of the tar archive generated by 'make dist'
DISTOUTPUT := $(BIN).tar.gz

# intermediate directory for generated object files
OBJDIR := .o
# intermediate directory for generated dependency files
DEPDIR := .d

# intermediate directory for generated object files for testing
TEST_OBJDIR := .o_test
# intermediate directory for generated dependency files for testing
TEST_DEPDIR := .d_test

# object files, auto generated from source files
OBJS := $(patsubst %,$(OBJDIR)/%.o,$(basename $(SRCS)))
# dependency files, auto generated from source files
DEPS := $(patsubst %,$(DEPDIR)/%.d,$(basename $(SRCS)))

# object files, auto generated from source files for testing
TEST_OBJS := $(patsubst %,$(TEST_OBJDIR)/%.o,$(basename $(TEST_SRCS)))
# dependency files, auto generated from source files for testing
TEST_DEPS := $(patsubst %,$(TEST_DEPDIR)/%.d,$(basename $(TEST_SRCS)))

# compilers (at least gcc and clang) don't create the subdirectories automatically
$(shell mkdir -p $(dir $(OBJS)) >/dev/null)
$(shell mkdir -p $(dir $(DEPS)) >/dev/null)

# compilers (at least gcc and clang) don't create the subdirectories automatically ( TESTING SUBDIRECTORIES ) 
$(shell mkdir -p $(dir $(TEST_OBJS)) >/dev/null)
$(shell mkdir -p $(dir $(TEST_DEPS)) >/dev/null)

# Put LOCAL_INCLUDE_PATH and LOCAL_LIB_PATH here
-include Makefile.local

# C compiler
CC := gcc
# C++ compiler
CXX := g++ 
# linker
LD := g++
# tar
TAR := tar

# C flags
CFLAGS := -std=c11
# C++ flags
CXXFLAGS := -std=c++11 $(LOCAL_INCLUDE_PATH)
# C/C++ flags
CPPFLAGS := -O2 -Wno-deprecated -fpermissive

# linker flags
LDFLAGS = $(LOCAL_LIB_PATH)
# flags required for dependency generation; passed to compilers
DEPFLAGS = -MT $@ -MD -MP -MF $(DEPDIR)/$*.Td
# flags to include PPL, Boost, GLPK
LIBS = -lppl -lgmp -lgmpxx 

# linker flags FOR MAKE TEST.
TEST_LDFLAGS = 
# flags required for dependency generation; passed to compilers FOR MAKE TEST.
TEST_DEPFLAGS = -MT $@ -MD -MP -MF $(TEST_DEPDIR)/$*.Td
# flags to include PPL, Boost, GLPK FOR MAKE TEST. 
TEST_LIBS = -lppl -lgmp -lgmpxx 

#libs to add to LIBS if cannot compile
#-lboost_program_options

# compile C source files
COMPILE.c = $(CC) $(DEPFLAGS) $(CFLAGS) $(CPPFLAGS) -c -o $@ 
# compile C++ source files
COMPILE.cc = $(CXX) $(DEPFLAGS) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ 
# link object files to binary
LINK.o = $(LD) $(LDFLAGS) $(LDLIBS) -o $@ 

# compile C source files FOR MAKE TEST
TEST_COMPILE.c = $(CC) $(TEST_DEPFLAGS) $(CFLAGS) $(CPPFLAGS) -c -o $@ 
# compile C++ source files FOR MAKE TEST
TEST_COMPILE.cc = $(CXX) $(TEST_DEPFLAGS) $(CXXFLAGS) $(CPPFLAGS) -c -o $@ 
# link object files to binary FOR MAKE TEST
TEST_LINK.o = $(LD) $(TEST_LDFLAGS) $(TEST_LDLIBS) -o $@ 


# precompile step
PRECOMPILE =
# postcompile step
POSTCOMPILE = mv -f $(DEPDIR)/$*.Td $(DEPDIR)/$*.d
# precompile step FOR MAKE TEST
TEST_PRECOMPILE =
# postcompile step FOR MAKE TEST
TEST_POSTCOMPILE = mv -f $(TEST_DEPDIR)/$*.Td $(TEST_DEPDIR)/$*.d

all: $(BIN)

dist: $(DISTFILES)
	$(TAR) -cvzf $(DISTOUTPUT) $^

.PHONY: test
test: $(TEST_BIN)

.PHONY: clean
clean:
	$(RM) -r $(OBJDIR) $(DEPDIR)

.PHONY: distclean
distclean: clean
	$(RM) $(BIN) $(DISTOUTPUT)

.PHONY: install
install:
	@echo no install tasks configured

.PHONY: uninstall
uninstall:
	@echo no uninstall tasks configured

.PHONY: check
check:
	@echo no tests configured

.PHONY: help
help:
	@echo available targets: all dist clean distclean install uninstall check

$(BIN): $(OBJS)
	$(LINK.o) $^ $(LIBS)

$(OBJDIR)/%.o: %.c
$(OBJDIR)/%.o: %.c $(DEPDIR)/%.d
	$(PRECOMPILE)
	$(COMPILE.c) $<
	$(POSTCOMPILE)

$(OBJDIR)/%.o: %.cpp
$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d
	$(PRECOMPILE)
	$(COMPILE.cc) $<
	$(POSTCOMPILE)

$(OBJDIR)/%.o: %.cc
$(OBJDIR)/%.o: %.cc $(DEPDIR)/%.d
	$(PRECOMPILE)
	$(COMPILE.cc) $<
	$(POSTCOMPILE)

$(OBJDIR)/%.o: %.cxx
$(OBJDIR)/%.o: %.cxx $(DEPDIR)/%.d
	$(PRECOMPILE)
	$(COMPILE.cc) $<
	$(POSTCOMPILE)

.PRECIOUS = $(DEPDIR)/%.d
$(DEPDIR)/%.d: ;

-include $(DEPS)


# Istructions FOR MAKE TEST.

$(TEST_BIN): $(TEST_OBJS)
	$(LINK.o) $^ $(TEST_LIBS)

$(TEST_OBJDIR)/%.o: %.c
$(TEST_OBJDIR)/%.o: %.c $(TEST_DEPDIR)/%.d
	$(TEST_PRECOMPILE)
	$(TEST_COMPILE.c) $<
	$(TEST_POSTCOMPILE)

$(TEST_OBJDIR)/%.o: %.cpp
$(TEST_OBJDIR)/%.o: %.cpp $(TEST_DEPDIR)/%.d
	$(TEST_PRECOMPILE)
	$(TEST_COMPILE.cc) $<
	$(TEST_POSTCOMPILE)

$(TEST_OBJDIR)/%.o: %.cc
$(TEST_OBJDIR)/%.o: %.cc $(TEST_DEPDIR)/%.d
	$(TEST_PRECOMPILE)
	$(TEST_COMPILE.cc) $<
	$(TEST_POSTCOMPILE)

$(TEST_OBJDIR)/%.o: %.cxx
$(TEST_OBJDIR)/%.o: %.cxx $(TEST_DEPDIR)/%.d
	$(TEST_PRECOMPILE)
	$(TEST_COMPILE.cc) $<
	$(TEST_POSTCOMPILE)

.PRECIOUS = $(TEST_DEPDIR)/%.d
$(TEST_DEPDIR)/%.d: ;

-include $(TEST_DEPS)


