<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="blocking2">
    <param name="x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="always">
      <invariant>x &gt;=0 &amp; x &lt;=1</invariant>
      <flow>x'&gt;=1 &amp; x'&lt;=2</flow>
    </location>
    <transition source="1" target="1">
      <contr>true</contr>
      <guard>x &gt;=0 &amp; x &lt;=1</guard>
      <assignment>x := 0.75</assignment>
    </transition>
  </component>
</sspaceex>

