<nycs type="config">                         
<component id="TNC">                  
  <scenario name="safety control" />
  <outer-operator name="rwa" />     
  <inner-operator name="basic" />     
  <safe>                                          
    <region> !(x &gt;= 0 &amp; x &lt;= 2 &amp; y &gt;= 0 &amp; y &lt;= 1) &amp; !( x &gt;= 2 &amp; x &lt;= 4 &amp; y &gt;= -1 &amp; y &lt;= 0 ) &amp; !( x &gt;= -2 &amp; x &lt;= 0 &amp; y &gt;= 1 &amp; y &lt;= 2 )</region>                         
  </safe>
</component>
</nycs>

