<?xml version="1.0" encoding="iso-8859-1"?>
<nycs>
  <component id="maze">
    <param name="x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="y" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="t" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="W" x="96.0" y="290.0" width="172.0" height="50.0">
      <flow>x'==-2 &amp; y'==0 &amp; t'==1</flow>
    </location>
    <location id="2" name="N" x="494.0" y="37.0" width="184.0" height="52.0">
      <flow>x'==0 &amp; y'==2 &amp; t'==1</flow>
    </location>
    <location id="3" name="E" x="915.0" y="296.0" width="164.0" height="60.0">
      <flow>x'==2 &amp; y'==0 &amp; t'==1</flow>
    </location>
    <location id="4" name="S" x="511.0" y="554.0" width="344.0" height="74.0">
      <flow>x'==0 &amp; y'==-2 &amp; t'==1</flow>
    </location>
    <location id="5" name="Abort" x="492.0" y="294.0" width="154.0" height="50.0">
      <flow>x'==0 &amp; y'==0 &amp; t'==0</flow>
    </location>
    <transition source="2" target="1">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t'==0</assignment>
    </transition>
    <transition source="2" target="3">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t'==0</assignment>
     </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t'==0</assignment>
     </transition>
    <transition source="3" target="2">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t'==0</assignment>
     </transition>
    <transition source="4" target="1">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t'==0</assignment>
     </transition>
    <transition source="1" target="4">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t'==0</assignment>
     </transition>
    <transition source="4" target="3">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t'==0</assignment>
     </transition>
    <transition source="3" target="4">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t'==0</assignment>
     </transition>


    <transition source="1" target="5">
      <guard>x&gt;=0 &amp; x&lt;=7 &amp; y&lt;=-15</guard>
    </transition>
    <transition source="1" target="5">
      <guard>x&gt;=0 &amp; x&lt;=6 &amp; y&lt;=-8 &amp; y&gt;=-14</guard>
    </transition>  
    <transition source="1" target="5">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y&lt;=-1 &amp; y&gt;=-7</guard>
    </transition>  
  <transition source="1" target="5">
      <guard>x&gt;=0 &amp; x&lt;=6 &amp; y&gt;=0 &amp; y&lt;=6</guard>
    </transition>
  <transition source="1" target="5">
      <guard>x&gt;=7</guard>
    </transition>
  <transition source="1" target="5">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y&lt;=13 &amp; y&gt;=7</guard>
    </transition>
  <transition source="1" target="5">
      <guard>y&gt;=14</guard>
    </transition>
  <transition source="1" target="5">
      <guard>x&lt;=0</guard>
    </transition>
    <transition source="2" target="5">
      <guard>x&gt;=0 &amp; x&lt;=7 &amp; y&lt;=-15</guard>
    </transition>
    <transition source="2" target="5">
      <guard>x&gt;=0 &amp; x&lt;=6 &amp; y&lt;=-8 &amp; y&gt;=-14</guard>
    </transition>  
    <transition source="2" target="5">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y&lt;=-1 &amp; y&gt;=-7</guard>
    </transition>  
  <transition source="2" target="5">
      <guard>x&gt;=0 &amp; x&lt;=6 &amp; y&gt;=0 &amp; y&lt;=6</guard>
    </transition>
  <transition source="2" target="5">
      <guard>x&gt;=7</guard>
    </transition>
  <transition source="2" target="5">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y&lt;=13 &amp; y&gt;=7</guard>
    </transition>
  <transition source="2" target="5">
      <guard>y&gt;=14</guard>
    </transition>
  <transition source="2" target="5">
      <guard>x&lt;=0</guard>
    </transition>
    <transition source="3" target="5">
      <guard>x&gt;=0 &amp; x&lt;=7 &amp; y&lt;=-15</guard>
    </transition>
    <transition source="3" target="5">
      <guard>x&gt;=0 &amp; x&lt;=6 &amp; y&lt;=-8 &amp; y&gt;=-14</guard>
    </transition>  
    <transition source="3" target="5">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y&lt;=-1 &amp; y&gt;=-7</guard>
    </transition>  
  <transition source="3" target="5">
      <guard>x&gt;=0 &amp; x&lt;=6 &amp; y&gt;=0 &amp; y&lt;=6</guard>
    </transition>
  <transition source="3" target="5">
      <guard>x&gt;=7</guard>
    </transition>
  <transition source="3" target="5">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y&lt;=13 &amp; y&gt;=7</guard>
    </transition>
  <transition source="3" target="5">
      <guard>y&gt;=14</guard>
    </transition>
  <transition source="3" target="5">
      <guard>x&lt;=0</guard>
    </transition>
    <transition source="4" target="5">
      <guard>x&gt;=0 &amp; x&lt;=7 &amp; y&lt;=-15</guard>
    </transition>
    <transition source="4" target="5">
      <guard>x&gt;=0 &amp; x&lt;=6 &amp; y&lt;=-8 &amp; y&gt;=-14</guard>
    </transition>  
    <transition source="4" target="5">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y&lt;=-1 &amp; y&gt;=-7</guard>
    </transition>  
  <transition source="4" target="5">
      <guard>x&gt;=0 &amp; x&lt;=6 &amp; y&gt;=0 &amp; y&lt;=6</guard>
    </transition>
  <transition source="4" target="5">
      <guard>x&gt;=7</guard>
    </transition>
  <transition source="4" target="5">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y&lt;=13 &amp; y&gt;=7</guard>
    </transition>
  <transition source="4" target="5">
      <guard>y&gt;=14</guard>
    </transition>
  <transition source="4" target="5">
      <guard>x&lt;=0</guard>
    </transition>
  </component>
</nycs>

