<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="maze_2_corridors">
    <param name="x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="y" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="t" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="W">
      <flow>x'&gt;=-2.05 &amp; x'&lt;=-1.95 &amp; y'&gt;=-0.02 &amp; y'&lt;=0.02 &amp; t'==1</flow>
      <invariant>(x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;= -1 &amp; y &lt;=  0) | 
                 (x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;=  6 &amp; y &lt;=  7) |
		 (x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;= 13 &amp; y &lt;= 14) |
		 (x&gt;=6 &amp; x &lt;= 7 &amp; y &gt;= -1 &amp; y &lt;=  7) |
		 (x&gt;=0 &amp; x &lt;= 1 &amp; y &gt;=  6 &amp; y &lt;= 14)
      </invariant>
    </location>
    <location id="2" name="N">
      <flow>x'&gt;=-0.02 &amp; x'&lt;=0.02 &amp; y'&gt;=1.95 &amp; y'&lt;=2.05 &amp; t'==1</flow>
      <invariant>(x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;= -1 &amp; y &lt;=  0) | 
                 (x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;=  6 &amp; y &lt;=  7) |
		 (x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;= 13 &amp; y &lt;= 14) |
		 (x&gt;=6 &amp; x &lt;= 7 &amp; y &gt;= -1 &amp; y &lt;=  7) |
		 (x&gt;=0 &amp; x &lt;= 1 &amp; y &gt;=  6 &amp; y &lt;= 14)
      </invariant>
    </location>
    <location id="3" name="E" x="915.0" y="296.0" width="164.0" height="60.0">
      <flow>x'&gt;=1.95 &amp; x'&lt;=2.05 &amp; y'&gt;=-0.02 &amp; y'&lt;=0.02 &amp; t'==1</flow>
      <invariant>(x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;= -1 &amp; y &lt;=  0) | 
                 (x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;=  6 &amp; y &lt;=  7) |
		 (x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;= 13 &amp; y &lt;= 14) |
		 (x&gt;=6 &amp; x &lt;= 7 &amp; y &gt;= -1 &amp; y &lt;=  7) |
		 (x&gt;=0 &amp; x &lt;= 1 &amp; y &gt;=  6 &amp; y &lt;= 14)
      </invariant>
    </location>
    <location id="5" name="S" x="511.0" y="554.0" width="344.0" height="74.0">
      <flow>x'&gt;=-0.02 &amp; x'&lt;=0.02 &amp; y'&gt;=-2.05 &amp; y'&lt;=-1.95 &amp; t'==1</flow>
      <invariant>(x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;= -1 &amp; y &lt;=  0) | 
                 (x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;=  6 &amp; y &lt;=  7) |
		 (x&gt;=0 &amp; x &lt;= 7 &amp; y &gt;= 13 &amp; y &lt;= 14) |
		 (x&gt;=6 &amp; x &lt;= 7 &amp; y &gt;= -1 &amp; y &lt;=  7) |
		 (x&gt;=0 &amp; x &lt;= 1 &amp; y &gt;=  6 &amp; y &lt;= 14)
      </invariant>
    </location>
    <location id="4" name="Abort">
      <flow>x'==0 &amp; y'==0 &amp; t'==0</flow>
    </location>
    <transition source="2" target="1">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t' == 0</assignment>
      <labelposition x="18.0" y="-23.0" />
      <middlepoint x="96.0" y="56.5" />
    </transition>
    <transition source="2" target="3">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t' == 0</assignment>
      <labelposition x="13.0" y="-16.0" />
      <middlepoint x="914.0" y="57.5" />
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t' == 0</assignment>
      <labelposition x="-6.0" y="-6.0" />
      <middlepoint x="147.0" y="127.5" />
    </transition>
    <transition source="3" target="2">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t' == 0</assignment>
      <labelposition x="-37.0" y="-6.0" />
      <middlepoint x="860.5" y="95.0" />
    </transition>
    <transition source="5" target="1">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t' == 0</assignment>
      <labelposition x="8.0" y="-51.0" />
      <middlepoint x="178.5" y="457.0" />
    </transition>
    <transition source="1" target="5">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t' == 0</assignment>
      <labelposition x="46.0" y="-20.0" />
      <middlepoint x="86.5" y="536.0" />
    </transition>
    <transition source="5" target="3">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t' == 0</assignment>
      <labelposition x="7.0" y="-65.0" />
      <middlepoint x="948.0" y="552.5" />
    </transition>
    <transition source="3" target="5">
      <contr>true</contr>
      <guard>t&gt;=1</guard>
      <assignment>t' == 0</assignment>
      <labelposition x="-11.0" y="-29.0" />
      <middlepoint x="863.0" y="499.5" />
    </transition>

   <transition source="1" target="4">
      <guard>x&lt;=6 &amp; x&gt;=0 &amp; y&gt;=0 &amp; y&lt;=6</guard>
   </transition>
   <transition source="1" target="4">
      <guard>x &lt;= 0</guard>
   </transition>

   <transition source="2" target="4">
      <guard>x&lt;=6 &amp; y &gt;= 0 &amp; y &lt;= 6</guard>
   </transition>
   <transition source="2" target="4">
      <guard>x&gt;=1 &amp; x&lt;=7 &amp; y &gt;= 7  &amp; y &lt;= 13</guard>
   </transition>
   <transition source="2" target="4">
      <guard>y &gt;= 14</guard>
   </transition>
   <transition source="2" target="4">
      <guard>x &lt;= 0</guard>
   </transition>

   <transition source="3" target="4">
      <guard>x&gt;=1  &amp; y&gt;=7 &amp; y&lt;=13</guard>
   </transition>
   <transition source="3" target="4">
      <guard>x&gt;= 7</guard>
   </transition>
   <transition source="3" target="4">
      <guard>x&lt;= 0</guard>
   </transition>
   <transition source="3" target="4">
      <guard>y&gt;=14</guard>
   </transition>

   <transition source="5" target="4">
      <guard>y &lt;= -1</guard>
   </transition>
   <transition source="5" target="4">
      <guard>y &gt;= 14</guard>
   </transition>
   <transition source="5" target="4">
      <guard>x&lt;=6  &amp; y &gt;= 0 &amp; y &lt;= 6</guard>
   </transition>
   <transition source="5" target="4">
      <guard>x&gt;=1  &amp; y &gt;= 7 &amp; y &lt;= 13</guard>
   </transition>


  </component>
</sspaceex>

