
 <?xml version="1.0" encoding="iso-8859-1" ?>
 <sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
 <component id="ships_controlled">
 <param name="x1" type="real" d1="1" d2="1" local="false" dynamics="any" controlled="true"/>
 <param name="y1" type="real" d1="1" d2="1" local="false" dynamics="any" controlled="true"/>
 <param name="x2" type="real" d1="1" d2="1" local="false" dynamics="any" controlled="true"/>
 <param name="y2" type="real" d1="1" d2="1" local="false" dynamics="any" controlled="true"/>
 <param name="" type="label" local="false"/>
 <location id="1" name="Start">
    <note> </note>
    <invariant> ( x1 &lt; 4 &amp; 3*x1-2*x2-2*y2 &lt; -12 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; x2 &gt;= 4 &amp; y1-y2 &gt;= -1 &amp; x1 &gt;= 2 &amp; 3*x1+2*y1-2*x2-2*y2 &gt;= -2 ) | ( x1 &lt; 4 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( y2 == 2 &amp; y1 &lt;= 0 &amp; x2 &lt; 4 &amp; x1 &gt; 6 ) | ( y2 &lt;= 0 &amp; 4*x1+4*y1-y2 &gt; 8 &amp; x1 &gt; 6 &amp; 6*x1+6*y1-4*x2-4*y2 &gt; -27 &amp; 4*x1+4*y1-x2-y2 &lt;= 40 &amp; x1-x2 &gt; 1 &amp; y1 &lt;= 0 ) | ( x1 &gt; 6 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x2 &lt;= 0 &amp; x1 &gt; 6 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; 4*x1+4*y1-x2-y2 &lt;= 40 &amp; y1 &lt;= 0 ) | ( x2 &gt;= 4 &amp; x1 &lt; 2 &amp; y1 &lt;= 0 &amp; y2 &gt;= 2 ) | ( y1 &lt;= 0 &amp; 4*x1+4*y1-x2-y2 &gt; 40 &amp; x1 &lt; 4 &amp; y2 &lt;= 2 &amp; x1-x2 &gt; 1 ) | ( x1-x2 &gt; 1 &amp; y1 &gt;= 2 &amp; 2*x1+2*y2 &lt; 26 &amp; x1 &lt;= 6 &amp; 3*y1-2*x2-2*y2 &lt; -12 &amp; y2 &lt;= 6 &amp; x2 &gt;= 4 ) | ( y1 &lt; 4 &amp; x1-x2 &lt;= 1 &amp; 3*y1-2*x2-2*y2 &lt; -12 &amp; y1-y2 &lt; -1 &amp; x2 &lt;= 6 &amp; y2 &gt;= 4 &amp; x2 &gt;= 4 &amp; y1 &gt;= 2 &amp; x1 &gt;= 4 ) | ( x1-x2 &gt; 1 &amp; x2 &gt;= 4 &amp; x1 &lt;= 6 &amp; y1 &lt;= 0 &amp; y2 &gt;= 4 ) | ( x1 &gt;= 4 &amp; x1-x2 &lt;= 1 &amp; y1 &lt;= 0 &amp; y2 &gt;= 4 &amp; x2 &gt;= 4 ) | ( y1 &lt; 4 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( y2 == 2 &amp; x1 &lt;= 0 &amp; y1 &gt; 6 &amp; x1-x2 &lt;= 1 &amp; x2 &lt; 4 ) | ( x2 &lt;= 0 &amp; y1 &gt; 6 &amp; y2 &gt; 2 &amp; x1 &gt;= 2 ) | ( y1 &gt; 6 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x2 &lt; 4 &amp; x1 &gt;= 4 &amp; x1-x2 &lt;= 1 &amp; 3*y1-2*x2-2*y2 &lt; -12 &amp; y1 &gt;= 2 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt; -1 &amp; y1 &gt; 6 &amp; x1 &gt;= 2 &amp; x2 &gt;= 2 ) | ( x1 &gt;= 2 &amp; x1 &lt; 4 &amp; y1 &lt;= 0 &amp; y2 &gt;= 4 &amp; x2 &gt;= 2 ) | ( y1 &gt;= 2 &amp; 3*y1-2*x2-2*y2 &lt; -12 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 3 &amp; x2 &lt; 4 &amp; y1 &lt; 4 &amp; x2 &gt;= 2 &amp; x1 &gt;= 4 &amp; x1 &lt;= 6 &amp; 3*x1+3*y1-2*x2-8*y2 &lt; 9 &amp; 21*x1+21*y1+22*x2-56*y2 &lt; -27 ) | ( y1 &lt;= 0 &amp; y2 &gt;= 2 &amp; x1 &gt; 6 &amp; x2 &gt;= 4 ) | ( x2 &lt; 4 &amp; 4*x1+4*y1-x2 &lt;= 44 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 3 &amp; x1 &lt;= 6 &amp; 3*y1-2*x2-2*y2 &lt; -12 &amp; y1 &lt;= 6 &amp; 6*x2-7*y2 &lt; -8 &amp; y2 &gt; -1 &amp; x2 &gt;= 2 &amp; y1 &gt;= 2 &amp; x1-x2 &gt; 1 &amp; x1 &gt;= 4 ) | ( x1 &gt;= 4 &amp; x1-x2 &gt; 1 &amp; 3*x1-2*x2-2*y2 &lt; -5 &amp; y1 &lt;= 6 &amp; y2 &lt;= 6 &amp; y1 &gt;= 5 ) | ( x1 == 2 &amp; x2 &lt; 4 &amp; y1 &lt; 4 &amp; 8*y1-2*x2-2*y2 &lt; 93 &amp; 50440*y1-14321*x2-12610*y2 &lt; 405530 &amp; 28712*y1-3304*x2-7178*y2 &lt; 240160 &amp; 16*y1-x2-4*y2 &lt; 134 &amp; y2 &lt;= 0 &amp; 5720*y1-343*x2-1430*y2 &lt; 48340 &amp; y1 &gt; 2 &amp; x2 &gt; 2 ) | ( x2 &lt; 4 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x2 &gt; 6 &amp; x1 &lt; 4 &amp; y1-y2 &lt; -1 &amp; x1 &gt;= 2 &amp; y1 &gt;= 4 &amp; 3*x1-2*x2-2*y2 &lt; -12 ) | ( x2 &gt; 6 &amp; x1 &lt;= 6 &amp; y1-y2 &lt; -1 &amp; y1 &gt;= 4 &amp; x1 &gt;= 4 ) | ( x2 &gt; 6 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( y1 == 2 &amp; x2 &gt; 6 &amp; x1 &lt; 4 &amp; y2 &lt;= 0 &amp; 15*x1-10*x2-10*y2 &gt; -33 &amp; 3*x1-2*x2-2*y2 &gt;= -6 ) | ( x1 == 2 &amp; y1 &lt; 2 &amp; x2 &gt; 6 &amp; 390*y1-260*x2+5767*y2 &lt; 3492 &amp; 318*y1-212*x2+1961*y2 &lt; 1787 &amp; y2 &lt;= 0 &amp; y1-y2 &gt; 1 &amp; 13462*y1-1272*x2+212*y2 &lt; 29361 ) | ( x1 == 2 &amp; x2 &gt; 6 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; y2 &lt;= 0 ) | ( y2 &lt;= 0 &amp; y1 &gt;= 2 &amp; x2 &gt; 6 &amp; x1 &gt;= 4 ) | ( y1 &lt;= 0 &amp; y2 &gt;= 2 &amp; x2 &gt; 6 ) | ( 4*x1+4*y1-y2 &gt; 44 &amp; x1 &lt;= 6 &amp; y1 &lt;= 6 &amp; x2 &lt;= 6 &amp; y2 &gt;= 2 &amp; x2 &gt;= 4 &amp; 3*x1+x2 &gt; 19 ) | ( y2 &lt; 4 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( y1 == 2 &amp; x2 &lt;= 0 &amp; y2 &gt; 6 &amp; x1 &lt; 4 ) | ( x1 &lt;= 0 &amp; y2 &gt; 6 &amp; x1-x2 &gt; 1 &amp; y1 &gt; 2 ) | ( y2 &gt; 6 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 == 2 &amp; y1 &lt; 2 &amp; y2 &gt; 6 &amp; x2 &gt;= 2 &amp; y1 &gt; 0 ) | ( x1-x2 &lt;= 1 &amp; y2 &gt; 6 &amp; y1-y2 &gt; 1 &amp; x1 &gt;= 2 &amp; x2 &gt;= 2 ) | ( x1 &lt;= 0 &amp; y2 &gt; 6 &amp; y1 &gt; 2 &amp; x2 &gt;= 2 ) | ( x1 &lt;= 0 &amp; y2 &gt; 6 &amp; y1 &gt; 0 &amp; y1 &lt; 2 &amp; x2 &gt;= 2 ) | ( x1 &lt;= 0 &amp; y2 &gt; 6 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x2 &lt;= 0 ) | ( y1 &lt;= 0 &amp; x2 &gt;= 2 &amp; y2 &gt; 6 ) | ( x1 &lt;= 6 &amp; y1 &gt; 6 &amp; y2 &lt; 4 &amp; x2 &gt;= 4 &amp; y2 &gt;= 2 &amp; x1 &gt;= 4 ) | ( x2 == 2 &amp; x1 &gt;= 4 &amp; 4*x1+4*y1-y2 &gt; 42 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; y1 &gt;= 2 ) | ( x2 == 2 &amp; 4*x1+4*y1-y2 &gt; 42 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; y1 &gt;= 2 &amp; x1 &gt;= 4 ) | ( x2 &lt; 4 &amp; y2 &gt;= 4 &amp; x2 &gt;= 2 &amp; y1 &gt;= 2 &amp; x1-x2 &gt; 1 &amp; x1 &gt;= 4 &amp; 4*x1+4*y1-x2 &gt; 44 ) | ( y2 == 2 &amp; 4*x1+8*y1-x2 &gt;= 68 &amp; x1 &lt; 4 &amp; y1 &gt;= 4 &amp; x1 &gt;= 2 &amp; 3*x1-2*x2 &gt; 6 &amp; 3*x1-2*x2 &gt;= 7 ) | ( x1-x2 &gt; 1 &amp; y1 &gt;= 5 &amp; 3*x1-2*x2-2*y2 &lt; -5 &amp; x1 &lt; 4 &amp; x2 &gt;= 2 ) | ( x2 &lt; 4 &amp; x1 &gt;= 2 &amp; 3*x1-2*x2-2*y2 &lt; -12 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 ) | ( x1 &gt;= 2 &amp; x1 &lt; 4 &amp; y2 &lt;= 0 &amp; x2 &gt; 2 &amp; y1 &gt;= 4 ) | ( 4*x1+16*y1-x2-y2 &gt;= 118 &amp; x1 &gt;= 2 &amp; x1 &lt; 4 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; y1 &gt;= 4 ) | ( x1 &lt; 4 &amp; x1 &gt;= 2 &amp; 3*x1-2*x2-2*y2 &lt; -12 &amp; y1-y2 &lt; -1 &amp; y2 &lt;= 6 &amp; y1 &gt;= 4 ) | ( x2 &gt; 6 &amp; x1 &lt; 4 &amp; y2 &gt;= 2 &amp; y1-y2 &gt; 1 &amp; y1 &gt;= 4 &amp; x1 &gt;= 2 ) | ( y2 &gt; 6 &amp; x1 &lt; 4 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt; -1 &amp; x2 &gt;= 2 &amp; y1 &gt;= 4 &amp; x1 &gt;= 2 ) | ( 160*x1+160*y1-40*x2-40*y2 &gt; 759 &amp; x1 &lt; 4 &amp; x2 &lt;= 2 &amp; y2 &lt;= 0 &amp; y1 &gt;= 4 &amp; x1 &gt;= 2 &amp; 4*x1+4*y1-x2-y2 &gt; 40 &amp; 12*x1+12*y1-x2-3*y2 &gt; 124 &amp; 16*x1+16*y1-x2-4*y2 &gt;= 166 ) | ( x2 == 2 &amp; x1 &gt;= 2 &amp; y1 &gt;= 4 &amp; 3*x1+2*y1-2*y2 &lt;= 11 &amp; 3*y1-2*y2 &lt;= 7 &amp; y1-y2 &gt; 1 ) | ( 3*x1+2*y1-2*x2-2*y2 &gt;= -2 &amp; y1-y2 &lt;= 1 &amp; x1 &lt; 4 &amp; x2 &gt; 6 &amp; y1 &gt;= 4 ) | ( x1 &gt;= 2 &amp; x1 &lt; 4 &amp; x2 &lt;= 0 &amp; y2 &gt; 2 &amp; y1 &gt;= 4 ) | ( y2 == 2 &amp; 4*x1+4*y1-x2 &gt; 42 &amp; 4*x1+8*y1-x2 &lt; 68 &amp; x1 &lt; 4 &amp; y1 &lt;= 6 &amp; y1 &gt;= 4 &amp; x1 &gt;= 2 ) | ( 3*x1-2*x2-2*y2 &gt;= -12 &amp; x2 &gt; 6 &amp; 8*x1+8*y1+6*x2-2*y2 &lt; 96 &amp; 3*x1+2*y1-2*x2-2*y2 &lt; -2 &amp; x1 &lt; 4 &amp; y1-y2 &lt;= 1 &amp; y1 &gt;= 4 ) | ( x1 &lt; 4 &amp; 3*x1+2*y1-2*x2-2*y2 &lt; -2 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; x2 &gt;= 4 &amp; y1-y2 &gt;= -1 &amp; y1 &gt;= 4 &amp; x1 &gt;= 2 &amp; 4*x1+4*y1+3*x2-y2 &gt;= 48 ) | ( x1 &gt;= 2 &amp; y1-y2 &gt; 1 &amp; 3*x1-2*x2-2*y2 &lt; -12 &amp; y1 &lt;= 6 &amp; 2*x2+2*y2 &lt; 24 &amp; x2 &lt;= 6 ) | ( 4*x1+4*y1-x2-y2 &gt; 40 &amp; x1 &gt;= 2 &amp; 8216*x1+8212*y1-2054*y2 &lt; 84514 &amp; 4696*x1+4680*y1-1170*y2 &lt; 48214 &amp; 3136*x1+3136*y1-x2-784*y2 &lt; 32266 &amp; 16*x1+16*y1-x2-4*y2 &lt; 166 &amp; 8*x1+8*y1-2*y2 &lt; 82 &amp; 8*x1+8*y1-2*x2-2*y2 &lt; 109 &amp; 4*x1+16*y1-x2-y2 &lt; 118 &amp; x1 &lt; 4 &amp; y2 &lt;= 0 &amp; y1 &gt;= 4 ) | ( y2 &lt; 4 &amp; x1 &gt;= 4 &amp; x1-x2 &lt;= 1 &amp; 3*y1-2*x2-2*y2 &lt; -12 &amp; y1-y2 &lt; -1 &amp; y1 &gt;= 2 ) | ( x1 == 2 &amp; x2 &gt; 6 &amp; y1 &gt; 2 &amp; y1 &lt; 4 &amp; y2 &gt;= 2 ) | ( y1 == 2 &amp; x1 &gt; 2 &amp; y2 &lt;= 0 &amp; 3*x1-2*x2-2*y2 &lt;= 3 &amp; x2 &lt;= 2 ) | ( x1 &gt;= 4 &amp; 4*x1+4*y1-x2-y2 &lt;= 40 &amp; x1 &lt;= 6 &amp; 2*y1 &lt; 13 &amp; y1 &lt;= 6 &amp; y2 &lt;= 0 &amp; x2 &gt; 2 &amp; y1 &gt;= 2 ) | ( y2 &gt;= 2 &amp; y1-y2 &gt; 1 &amp; x2 &gt; 6 &amp; x1-x2 &lt;= 1 &amp; x1 &gt;= 4 ) | ( 4*x1+4*y1-x2-y2 &gt; 40 &amp; x1 &gt;= 4 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; y1 &gt;= 2 ) | ( y2 == 2 &amp; 4*x1+4*y1-x2 &gt; 42 &amp; x2 &lt; 4 &amp; y1 &gt;= 2 &amp; x1 &gt;= 4 &amp; 3*x1-2*x2 &gt; 7 ) | ( 4*x1+4*y1-x2-y2 &gt; 40 &amp; y2 &lt;= 0 &amp; y1 &gt;= 2 &amp; x1 &gt;= 4 ) | ( x1 &gt;= 5 &amp; y1-y2 &gt; 1 &amp; x1 &lt;= 6 &amp; 3*y1-2*x2-2*y2 &lt; -5 &amp; x2 &lt;= 6 &amp; y2 &gt;= 2 ) | ( x2 &lt; 4 &amp; 3*x1+3*y1-2*x2-2*y2 &gt;= 3 &amp; x1 &lt;= 6 &amp; 3*y1-2*x2-2*y2 &lt; -12 &amp; y2 &lt;= 6 &amp; y1 &gt;= 2 &amp; 3*y1-2*x2-6*y2 &gt; -38 &amp; x1 &gt; 5 ) | ( y2 == 2 &amp; 4*x1+4*y1-x2 &gt; 42 &amp; y1 &lt;= 0 &amp; x2 &lt; 4 ) | ( y2 == 2 &amp; x1 &gt;= 4 &amp; x1-x2 &gt; 1 &amp; 3*x1-2*x2 &lt;= 7 &amp; 2*x1+3*y1-2*x2 &lt;= 11 &amp; y1 &gt;= 2 ) | ( y2 &gt;= 2 &amp; y1 &gt; 6 &amp; x1-x2 &gt; 1 &amp; x2 &gt;= 4 ) | ( x1-x2 &lt;= 1 &amp; y2 &gt; 6 &amp; y1-y2 &lt; -1 &amp; x1 &gt;= 4 &amp; y1 &gt;= 2 ) | ( 40*x1+40*y1-10*x2-10*y2 &gt; 347 &amp; 4*x1+16*y1-x2-y2 &gt;= 118 &amp; 28*x1+28*y1+3*x2-7*y2 &lt; 296 &amp; 16*x1+16*y1-x2-4*y2 &lt; 166 &amp; 12*x1+12*y1+12*x2-3*y2 &lt; 184 &amp; 8*x1+8*y1-2*y2 &lt; 82 &amp; 8*x1+8*y1-2*x2-2*y2 &lt; 109 &amp; x2 &lt;= 2 &amp; y2 &lt;= 0 &amp; x1 &gt;= 2 &amp; 4*x1+4*y1-x2-y2 &gt; 36 ) | ( 4*x1+4*y1-y2 &gt;= 41 &amp; 4*x1+4*y1-x2-y2 &gt; 40 &amp; 16*x1+16*y1-x2-4*y2 &lt; 166 &amp; x1 &lt; 4 &amp; y1 &lt;= 6 &amp; y1 &gt;= 4 &amp; x1 &gt;= 2 ) | ( 4*x1+4*y1-x2-y2 &gt; 40 &amp; x1 &gt;= 2 &amp; 4*x1+16*y1-x2-y2 &lt; 118 &amp; x1 &lt; 4 &amp; y1 &lt;= 6 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; y1 &gt;= 4 ) | ( 8*x1+8*y1-2*x2-2*y2 &gt;= 109 &amp; 16*x1+16*y1-x2-4*y2 &lt; 166 &amp; 4*x1+16*y1-x2-y2 &lt; 214 &amp; x1 &lt; 4 &amp; y2 &lt;= 0 &amp; y1 &gt;= 4 &amp; x1 &gt;= 2 ) | ( y2 == 2 &amp; 4*x1+4*y1-x2 &gt;= 10 &amp; y1 &lt;= 0 &amp; 375*x1+375*y1-250*x2 &lt; 1439 &amp; 3*x1+3*y1-2*x2 &lt;= 11 &amp; x1 &lt;= 2 ) | ( x2 == 2 &amp; y1 == 2 &amp; 4*x1-y2 &gt;= 2 &amp; y2 &gt;= 1 &amp; x1 &lt; 1 ) | ( x2 == 2 &amp; y1 &gt; 0 &amp; y2 &lt; 4 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; y2 &gt; 2 ) | ( 15*x1+15*y1-10*x2-10*y2 &gt; -3 &amp; 3*x1+3*y1-2*x2-2*y2 &gt;= 0 &amp; 69*x1-16*x2 &lt; 133 &amp; 2*x1+3*y1-2*x2-3*y2 &lt;= 5 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; 10*x2 &lt; -17 &amp; 2*x2 &lt; -5 &amp; y2 &lt;= 2 &amp; y1 &gt; 0 &amp; x1-x2 &gt; 1 ) | ( y2 == 2 &amp; y1 &gt; 0 &amp; x2 &lt; 2 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; y1 &lt; 1 ) | ( x2 == 2 &amp; y1 == 2 &amp; 3*x1-2*y2 &gt; 5 &amp; x1 &gt; 2 &amp; 3*x1-2*y2 &lt;= 7 &amp; y2 &lt; 1 &amp; y2 &gt; 0 ) | ( x1 == 2 &amp; 4*y1-x2-y2 &gt; 28 &amp; y1 &gt; 2 &amp; 16*y1-x2-4*y2 &lt; 134 &amp; 4*y1-y2 &lt; 41 &amp; y1 &lt; 4 &amp; x2 &gt; 2 ) | ( y2 &gt; 0 &amp; y2 &lt; 2 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 0 &amp; x1-x2 &lt;= 1 &amp; y1 &lt;= 0 &amp; y1-y2 &lt; -1 &amp; x2 &lt;= 0 ) | ( y2 == 2 &amp; y1 &gt; 2 &amp; x1 &lt;= 0 &amp; x2 &lt; 4 &amp; x2 &gt;= 2 ) | ( x2 &lt; 4 &amp; y1 &gt; 0 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; y2 &gt;= 4 &amp; x2 &gt;= 2 ) | ( y2 == 2 &amp; x1 == 2 &amp; 4*y1-x2 &gt;= 2 &amp; x2 &gt;= 1 &amp; y1 &lt; 1 ) | ( y1 &gt;= 4 &amp; y2 &gt; 0 &amp; x1 &lt;= 0 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 ) | ( y1 &lt;= 0 &amp; y2 &lt;= 0 &amp; x2 &lt; 4 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 ) | ( x1-x2 &gt; 1 &amp; y1 &gt; 0 &amp; 4*x1+4*y1-x2-y2 &lt;= 40 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; 10*x2 &lt; -17 &amp; 2*x2 &lt; -5 &amp; y2 &gt; 2 ) | ( x1 == 2 &amp; y1 &gt; 2 &amp; y1 &lt; 4 &amp; 3*y1-2*x2-2*y2 &lt; -6 &amp; 2*x2 &lt; 14 &amp; x2 &lt;= 6 &amp; y2 &gt;= 2 &amp; x2 &gt;= 4 ) | ( x1 == 2 &amp; y1 &gt; 2 &amp; y2 &gt; 2 &amp; y1 &lt; 4 &amp; x2 &lt;= 0 ) | ( y1 &gt; 0 &amp; y2 &gt; 2 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; y1 &lt; 2 &amp; y1-y2 &lt; -1 &amp; x2 &lt;= 0 ) | ( x2 == 2 &amp; y1 == 2 &amp; 4*x1-y2 &gt;= 2 &amp; y2 &gt; 0 &amp; 3*x1-2*y2 &lt;= 5 &amp; y2 &lt; 1 ) | ( x1 == 2 &amp; y1 &gt; 0 &amp; y2 &gt; 2 &amp; y1 &lt; 2 &amp; x2 &lt;= 0 ) | ( y1 == 2 &amp; x2 &gt;= 4 &amp; x1 &lt; 2 &amp; y2 &gt;= 2 ) | ( x1 == 2 &amp; 177*y1-118*x2-118*y2 &gt; -636 &amp; y1 &gt; 0 &amp; 3*y1-2*x2-2*y2 &lt;= 1 &amp; x2 &lt; 1 &amp; y2 &lt;= 0 ) | ( x1 == 2 &amp; y2 &gt; 6 &amp; y1 &lt; 4 &amp; x2 &gt;= 2 &amp; y1 &gt; 2 ) | ( y1 == 2 &amp; x1-x2 &gt; 1 &amp; y2 &gt; 0 &amp; 3*x1-2*x2-2*y2 &lt;= 1 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 ) | ( y1-y2 &gt; 1 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 0 &amp; x1 &lt; 2 &amp; x1-x2 &lt;= 1 &amp; y1 &lt;= 0 &amp; x2 &lt; 4 ) | ( y2 == 2 &amp; x1 == 2 &amp; 3*y1-2*x2 &gt;= -2 &amp; x2 &gt; 2 &amp; y1 &lt; 1 ) | ( 3*x1+3*y1-2*x2-2*y2 &gt;= 0 &amp; x1 &gt; 0 &amp; 375*x1+375*y1-250*x2-250*y2 &lt; 939 &amp; 375*x1+45*y1-250*x2+80*y2 &lt; 444 &amp; 3*x1+2*y1-3*x2-2*y2 &lt;= 5 &amp; x1 &lt; 2 &amp; y1 &lt;= 0 &amp; x2 &lt;= 2 &amp; y1-y2 &gt; 1 ) | ( y1 == 2 &amp; y2 &gt; 3 &amp; x1-x2 &lt;= 1 &amp; x2 &lt;= 0 ) | ( y1 == 2 &amp; x1-x2 &gt; 1 &amp; x1 &lt; 4 &amp; x2 &lt;= 0 &amp; y2 &gt; 2 ) | ( x2 == 2 &amp; x1 == 2 &amp; y2 &lt; 4 &amp; y1 &gt; 0 &amp; 3*y1-2*y2 &lt; -2 &amp; y2 &gt; 2 ) | ( x1-x2 &gt; 1 &amp; y1 &gt; 2 &amp; x1 &lt;= 0 &amp; y1 &lt; 4 &amp; y2 &gt; 0 ) | ( x2 == 2 &amp; x1 == 2 &amp; y1-y2 &gt; 1 &amp; y2 &gt; 0 &amp; 3*y1-2*y2 &lt;= 5 &amp; y1 &lt; 2 ) | ( x1 == 2 &amp; y1 &gt; 0 &amp; x2 &gt; 3 &amp; y1-y2 &lt;= 1 &amp; y2 &lt;= 0 ) | ( x1-x2 &gt; 1 &amp; x1 &lt;= 0 &amp; y2 &gt;= 2 &amp; y1 &gt;= 4 ) | ( 4*x1+4*y1-x2-y2 &gt;= 8 &amp; y2 &lt;= 0 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; x2 &lt;= 2 ) | ( x1 == 2 &amp; y1 &gt; 2 &amp; x2 &lt; 4 &amp; 3*y1-2*x2-2*y2 &lt; -6 &amp; y1 &lt; 4 &amp; y1-2*y2 &lt; -4 &amp; y2 &gt;= 4 &amp; x2 &gt;= 2 ) | ( x1 == 2 &amp; 6*y1-4*x2-4*y2 &gt; -39 &amp; 3*y1-2*x2-2*y2 &gt; 1 &amp; 4*y1-x2-y2 &lt;= 32 &amp; y1 &lt; 2 &amp; y2 &lt;= 0 &amp; x2 &gt; 2 &amp; y1 &gt; 0 ) | ( x1 == 2 &amp; 76*y1-25*x2-19*y2 &gt; 596 &amp; 4*y1-x2-y2 &gt; 32 &amp; 8*y1-2*x2-2*y2 &lt; 93 &amp; 4*y1-y2 &lt; 34 &amp; y1 &lt; 4 &amp; y2 &lt;= 0 &amp; y1 &gt; 2 ) | ( x1 == 2 &amp; 4*y1-x2-y2 &gt;= 0 &amp; y1 &gt; 0 &amp; 3*y1-2*x2-2*y2 &lt;= 1 &amp; 10*x2 &lt; 13 &amp; 2*x2 &lt; 1 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 &amp; y2 &gt; 0 ) | ( x2 == 2 &amp; y1 == 2 &amp; y2 &lt; 4 &amp; y2 &gt; 3 &amp; 3*x1-2*y2 &lt; -2 ) | ( x2 == 2 &amp; y1 == 2 &amp; y2 &gt; 2 &amp; y2 &lt;= 3 &amp; x1 &lt; 1 ) | ( y1 == 2 &amp; 15*x1-10*x2-10*y2 &gt; -33 &amp; 4*x1-x2-y2 &lt; 0 &amp; 3*x1-2*x2-2*y2 &lt;= 1 &amp; y2 &lt;= 0 &amp; x2 &gt; 2 &amp; 3*x1-2*x2-2*y2 &gt;= -6 ) | ( x2 == 2 &amp; x1 == 2 &amp; y1 &gt; 0 &amp; y2 &lt; 2 &amp; 3*y1-2*y2 &lt; -2 ) | ( x2 &gt;= 4 &amp; y1 &gt; 6 &amp; y1-y2 &gt; 1 &amp; x1-x2 &lt;= 1 &amp; x1 &gt;= 2 &amp; y2 &gt;= 2 ) | ( x2 &gt;= 4 &amp; y1 &lt;= 0 &amp; y2 &lt; 4 &amp; y2 &gt;= 2 ) | ( y1 == 2 &amp; 4*x1-x2 &gt; 12 &amp; y2 &lt;= 6 &amp; 3*x1-2*x2-2*y2 &lt; -6 &amp; x1 &lt; 4 ) | ( x1 == 2 &amp; 7448*y1-290*x2-1862*y2 &gt; 61191 &amp; 40*y1-10*x2-10*y2 &gt; 267 &amp; 8*y1-2*x2-2*y2 &lt; 93 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; 4*y1-x2-y2 &gt; 28 &amp; 4*y1-y2 &gt;= 34 &amp; 16*y1-x2-4*y2 &gt;= 134 &amp; 20*y1-x2-5*y2 &gt; 168 ) | ( x1-x2 &gt; 1 &amp; y1 &gt; 0 &amp; 615*x1+615*y1-230*x2-410*y2 &lt; -429 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 0 &amp; y1 &lt; 2 &amp; 10*x2 &lt; -17 &amp; 2*x2 &lt; -5 &amp; y2 &lt;= 2 ) | ( y2 == 2 &amp; y1 &gt;= 1 &amp; x2 &lt; 2 &amp; x1 &lt;= 0 &amp; x1-x2 &lt; -1 &amp; y1 &lt; 2 ) | ( y1-y2 &gt; 1 &amp; y2 &gt; 0 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; y1 &lt; 2 &amp; x2 &lt;= 0 ) | ( x2 == 2 &amp; y2 &gt; 0 &amp; y2 &lt; 2 &amp; x1 &lt;= 3 &amp; y1 &lt;= 0 &amp; y1-y2 &lt; -1 ) | ( x1 == 2 &amp; 3*y1-2*x2-2*y2 &gt; 1 &amp; y1 &lt;= 0 &amp; x2 &gt; 2 &amp; 3*y1-2*x2-2*y2 &gt; -24 ) | ( 4*x1+4*y1-x2-y2 &gt;= 8 &amp; 25*x2 &gt; -31 &amp; 12*x1+12*y1-3*y2 &lt; 28 &amp; 4*x1+4*y1-y2 &lt;= 8 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; x1 &lt;= 2 &amp; y1 &lt;= 0 &amp; y2 &lt;= 0 ) | ( 115368*x1+115368*y1-33885*x2-28842*y2 &gt; 224012 &amp; 17868*x1+17868*y1-5760*x2+14283*y2 &gt; 34012 &amp; 1863*x1+1863*y1-1250*x2-1397*y2 &lt; 4667 &amp; 1443*x1+1443*y1-1010*x2-1142*y2 &lt; 3687 &amp; 375*x1+375*y1-250*x2-250*y2 &lt; 939 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; y1 &lt;= 0 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; 4*x1+4*y1-x2-y2 &gt;= 8 ) | ( x1 == 2 &amp; x2 &gt; 2 &amp; y1 &gt; 2 &amp; 776*y1-223*x2-194*y2 &lt; 5956 &amp; 388*y1-108*x2-97*y2 &lt; 2888 &amp; 164*y1-44*x2-41*y2 &lt; 1216 &amp; 8*y1-2*x2-2*y2 &lt; 93 &amp; 4*y1-x2-y2 &lt; 30 &amp; 4*y1-x2-y2 &lt;= 28 &amp; y1 &lt; 4 &amp; y2 &lt;= 0 ) | ( x2 == 2 &amp; x1 == 2 &amp; y1 &gt; 2 &amp; y1-y2 &gt; 1 &amp; 3*y1-2*y2 &lt;= 5 ) | ( y2 == 2 &amp; x2 &lt; 4 &amp; 3*x1+3*y1-2*x2 &lt; 4 &amp; y1 &lt;= 0 ) | ( x2 == 2 &amp; y1-y2 &gt;= -1 &amp; y2 &gt; 0 &amp; x1 &lt; 1 &amp; y1 &lt;= 0 ) | ( 4*x1+4*y1-y2 &gt; 6 &amp; x1-x2 &gt; 1 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; y2 &gt; 0 ) | ( y1 == 2 &amp; y2 &gt; 0 &amp; y2 &lt; 1 &amp; 3*x1-2*x2-2*y2 &lt;= 1 &amp; x1-x2 &lt;= 1 &amp; x2 &lt;= 0 ) | ( 6*x1+6*y1-4*x2-4*y2 &gt; -27 &amp; 4*x1+4*y1-y2 &gt; 8 &amp; 15*x1+15*y1-10*x2-10*y2 &lt;= 27 &amp; 4*x1+4*y1-x2-y2 &lt;= 40 &amp; y1 &lt;= 0 &amp; y2 &lt;= 0 &amp; x1-x2 &gt; 1 &amp; x1-y2 &gt; 2 ) | ( y1-y2 &gt;= -1 &amp; x1 &lt; 2 &amp; y1 &lt;= 0 &amp; y2 &lt;= 0 &amp; x2 &gt;= 4 ) | ( y1 == 2 &amp; 15*x1-10*x2-10*y2 &gt; -33 &amp; 3*x1-2*x2-2*y2 &lt;= 1 &amp; x1 &lt; 4 &amp; y2 &lt;= 0 &amp; 3*x1-2*x2-2*y2 &gt;= -6 &amp; 4*x1-x2-y2 &gt;= 0 ) | ( y1 &gt; 0 &amp; y2 &lt;= 0 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 0 &amp; x1 &lt;= 0 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; x2 &lt; 2 ) | ( y1 &gt; 0 &amp; x2 &gt; 2 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; y2 &lt;= 0 ) | ( y1-y2 &gt;= -1 &amp; y2 &gt; 0 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 ) | ( x1 == 2 &amp; y1 &gt; 2 &amp; y2 &lt; 2 &amp; 3*y1-2*x2-2*y2 &lt;= 3 &amp; x2 &lt;= 0 ) | ( 15*x1+15*y1-10*x2-10*y2 &gt; 27 &amp; 4*x1+4*y1-x2-y2 &lt;= 40 &amp; y1 &lt;= 0 &amp; y2 &lt;= 0 &amp; x1-x2 &gt; 1 &amp; x1 &gt; 2 &amp; 4*x1-16*y1-y2 &gt; -24 &amp; 4*x1+4*y1-y2 &gt; 8 &amp; 6*x1+6*y1-4*x2-4*y2 &gt; -27 ) | ( y2 == 2 &amp; x1 == 2 &amp; 4*y1-x2 &gt;= 2 &amp; y1 &gt; 0 &amp; 375*y1-250*x2 &lt; 689 &amp; 3*y1-2*x2 &lt;= 5 &amp; y1 &lt; 2 &amp; x2 &lt; 1 ) | ( y2 == 2 &amp; x1 == 2 &amp; y1 &gt;= 1 &amp; x2 &gt; 3 &amp; 3*y1-2*x2 &lt; -2 &amp; x2 &lt; 4 ) | ( y2 == 2 &amp; y1 &gt; 2 &amp; x2 &lt; 2 &amp; x1 &lt;= 0 &amp; x1-x2 &lt; -1 &amp; y1 &lt;= 3 ) | ( y2 == 2 &amp; y1 == 2 &amp; x1-x2 &gt; 1 &amp; 3*x1-2*x2 &lt;= 5 ) | ( x1 == 2 &amp; y1 &gt; 0 &amp; x2 &lt; 4 &amp; y1 &lt; 2 &amp; y2 &gt;= 4 &amp; x2 &gt;= 2 ) | ( y2 == 2 &amp; y1 == 2 &amp; x2 &lt; 4 &amp; 9*x1-6*x2 &lt; -6 &amp; x1-x2 &lt; -1 ) | ( y2 == 2 &amp; y1 == 2 &amp; x1-x2 &gt; 1 &amp; x2 &gt; 2 &amp; 3*x1-2*x2 &lt;= 7 &amp; x1 &lt; 4 ) | ( x2 &lt; 4 &amp; x1-x2 &lt;= 1 &amp; y2 &gt;= 4 &amp; x2 &gt;= 2 &amp; y1-y2 &gt; 1 &amp; y1 &gt; 6 &amp; x1 &gt;= 2 ) | ( y2 == 2 &amp; x1 == 2 &amp; y1 &gt; 2 &amp; x2 &lt; 1 &amp; 3*y1-2*x2 &lt;= 7 ) | ( x1 == 2 &amp; 8*y1-2*x2-2*y2 &gt;= 93 &amp; y1 &gt; 2 &amp; y1 &lt; 4 &amp; y2 &lt;= 0 ) | ( x2 == 2 &amp; x1 == 2 &amp; y1-y2 &gt; 1 &amp; y2 &gt; 2 &amp; 3*y1-2*y2 &lt;= 7 &amp; y1 &lt; 4 ) | ( y1 == 2 &amp; y2 &gt;= 2 &amp; x2 &gt; 6 &amp; x1 &lt; 4 ) | ( y2 == 2 &amp; x1 == 2 &amp; y1 &gt; 0 &amp; x2 &lt; 4 &amp; 3*y1-2*x2 &lt; -2 &amp; y1 &lt; 1 ) | ( x1 &gt; 2 &amp; y2 &gt; 0 &amp; 375*x1+375*y1-250*x2-250*y2 &lt; 939 &amp; 47*x1+47*y1-18*x2-18*y2 &lt; 99 &amp; 12*x1+14*y1-3*x2-3*y2 &lt; 24 &amp; 4*x1+4*y1-x2-y2 &lt; 8 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; y1 &lt;= 0 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 ) | ( x1 == 2 &amp; y1-y2 &gt; 1 &amp; 4982*y1-424*x2-424*y2 &lt; 10585 &amp; 390*y1-260*x2+5767*y2 &lt; 3492 &amp; 318*y1-212*x2+1961*y2 &lt; 1787 &amp; 3*y1-2*x2-2*y2 &lt;= 1 &amp; y1 &lt; 2 &amp; y2 &lt;= 0 &amp; x2 &gt;= 1 ) | ( y1 == 2 &amp; 4*x1-x2-y2 &gt; 32 &amp; x1 &lt; 4 &amp; y2 &lt;= 2 ) | ( x1 == 2 &amp; 4*y1-x2-y2 &gt; 32 &amp; y1 &gt; 2 &amp; y1 &lt; 4 &amp; y2 &lt;= 2 &amp; y2 &gt; 0 ) | ( y1 == 2 &amp; 3*x1-2*x2-2*y2 &gt; 1 &amp; 4*x1-x2-y2 &lt;= 32 &amp; x1 &lt; 4 &amp; y2 &lt;= 0 &amp; x2 &gt; 2 ) | ( 15*x1+15*y1-10*x2-10*y2 &gt; -3 &amp; 3*x1+3*y1-2*x2-2*y2 &gt;= 0 &amp; 4*x1+4*y1-y2 &lt;= 6 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; y2 &lt;= 2 &amp; y2 &gt; 0 &amp; y1 &gt; 0 &amp; 11781*y1-7250*x2 &gt; 12325 &amp; x1-x2 &gt; 1 &amp; 2*x1+3*y1-2*x2-3*y2 &gt; 5 ) | ( 1585*x1+540*y1-37*x2-360*y2 &gt; 2701 &amp; 15*x1+15*y1-10*x2-10*y2 &gt; 27 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; x1 &lt;= 2 &amp; y1 &lt;= 0 &amp; 10*x2 &lt; 13 &amp; x1-x2 &gt; 1 &amp; 4*x1+4*y1-y2 &gt; 8 ) | ( y1 == 2 &amp; x2 &lt; 4 &amp; 4*x1-x2 &lt;= 12 &amp; 3*x1-2*x2-2*y2 &lt; -6 &amp; x1 &lt; 4 &amp; y2 &gt;= 4 &amp; x2 &gt;= 2 ) | ( y2 == 2 &amp; 158*x1-12*y1+3*x2 &gt; 214 &amp; 4*x1+4*y1-x2 &lt;= 42 &amp; y1 &lt;= 0 &amp; x2 &lt; 4 &amp; 3*x1+3*y1-2*x2 &gt;= 4 &amp; 5*x1 &gt; 10 ) | ( x2 == 2 &amp; y1 == 2 &amp; y2 &gt; 0 &amp; y2 &lt; 2 &amp; 15*x1-10*y2 &lt; -10 ) | ( 3*x1+3*y1-2*x2-2*y2 &gt;= 0 &amp; x1-x2 &gt; 1 &amp; 4*x1+4*y1-y2 &lt;= 8 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; x1 &lt;= 2 &amp; y1 &lt;= 0 &amp; y2 &lt;= 0 &amp; x2 &gt; 0 ) | ( x2 == 2 &amp; y2 &lt; 2 &amp; y1 &gt; 0 &amp; 4*x1+4*y1-y2 &lt; 8 &amp; 3*x1+3*y1-2*y2 &lt; 4 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 ) | ( y1 == 2 &amp; x1 &gt;= 2 &amp; 39*x1-20*x2-26*y2 &lt; -42 &amp; 17*x1-12*x2-10*y2 &lt; -30 &amp; 15*x1-10*x2-10*y2 &lt; -30 &amp; x1 &lt; 4 &amp; x2 &lt;= 6 &amp; y2 &gt;= 2 &amp; x2 &gt;= 4 ) | ( 15*x1+15*y1-10*x2-10*y2 &gt; 27 &amp; 3*x1+3*y1-2*x2-2*y2 &gt; 7 &amp; 4*x1+4*y1-x2-y2 &lt;= 40 &amp; y1 &lt;= 0 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x1 &gt; 2 ) | ( 4*x1+4*y1-x2-y2 &gt; 40 &amp; x1 &lt;= 2 &amp; x1-x2 &lt;= 1 &amp; y1 &lt;= 0 &amp; x2 &lt;= 2 ) | ( 3*x1+3*y1-2*x2-2*y2 &gt;= 0 &amp; 3*x1+2*y1-3*x2-2*y2 &gt; 5 &amp; 223125*x1+5874*y1-215909*x2+1342*y2 &lt; 333567 &amp; 1917*x1+99*y1-1479*x2-22*y2 &lt; 3823 &amp; 661*x1+33*y1-411*x2-22*y2 &lt; 1311 &amp; 537*x1-91*y1-37*x2+270*y2 &lt; 1209 &amp; 375*x1+375*y1-250*x2-250*y2 &lt; 939 &amp; 375*x1+45*y1-250*x2+80*y2 &lt; 444 &amp; 375*x1-29*y1-324*x2+80*y2 &lt; 444 &amp; 264*x1-66*y1-139*x2+154*y2 &lt; 259 &amp; 3*x1+3*y1-2*x2-2*y2 &lt;= 7 &amp; x1 &lt; 2 &amp; x1-x2 &lt;= 1 &amp; y1 &lt;= 0 &amp; x2 &lt;= 2 &amp; x2 &gt; 0 &amp; x1 &gt; 0 ) | ( 3*x1-6*x2 &gt; -35 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 0 &amp; x1 &lt;= 2 &amp; y1 &lt;= 0 &amp; x2 &lt; 8 &amp; y2 &lt;= 0 &amp; x1-x2 &gt; 1 ) | ( x1 == 2 &amp; 4*y1-x2-y2 &gt; 32 &amp; y1 &gt; 0 &amp; y1 &lt; 2 &amp; y2 &lt;= 2 ) | ( 3*x1+3*y1-2*x2-2*y2 &gt;= 0 &amp; y1-y2 &gt; 1 &amp; x1 &lt; 2 &amp; y1 &lt;= 0 &amp; x2 &lt; 4 &amp; x2 &gt; 2 ) | ( 4*x1+4*y1-x2-y2 &gt; 40 &amp; y1 &gt; 0 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; x2 &lt;= 2 ) | ( x1 &gt; 6 &amp; x1-x2 &lt;= 1 &amp; y2 &gt;= 2 &amp; y1-y2 &gt; 1 ) | ( y2 == 2 &amp; y1 &gt;= 2 &amp; x2 &lt; 4 &amp; x1 &gt; 6 ) | ( x2 == 2 &amp; y1 &gt;= 2 &amp; y2 &gt; 2 &amp; y2 &lt; 4 &amp; x1 &gt; 6 ) | ( y2 &lt;= 0 &amp; y1 &gt;= 2 &amp; x1 &gt; 6 ) | ( y2 &lt;= 0 &amp; x2 &gt; 6 &amp; x1-x2 &gt; 1 &amp; y1 &lt;= 0 &amp; 42*x1-94*y1-28*x2-28*y2 &gt; -189 ) | ( y1 &gt;= 2 &amp; y2 &gt;= 4 &amp; x2 &lt; 4 &amp; x1 &gt; 6 &amp; x2 &gt;= 2 &amp; 8*x1+8*y1-2*x2+7*y2 &gt; 83 &amp; 4*x1+4*y1-x2+2*y2 &gt; 34 ) | ( 6*x1+6*y1-4*x2-4*y2 &gt; -27 &amp; y1 &lt;= 0 &amp; y2 &lt;= 0 &amp; x1-x2 &gt; 1 &amp; 4*x1+4*y1-x2-y2 &gt; 40 ) | ( 4*x1+4*y1-x2-y2 &gt; 40 &amp; y2 &gt; 0 &amp; y1 &lt;= 0 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 ) | ( x2 == 2 &amp; y1 &gt;= 2 &amp; y2 &gt; 0 &amp; y2 &lt; 2 &amp; x1 &gt; 6 ) | ( x2 &lt;= 0 &amp; y1 &gt;= 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x1 &gt; 6 ) | ( x1-x2 &gt; 1 &amp; y2 &gt; 0 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 0 &amp; x1 &lt;= 2 &amp; y1 &lt;= 0 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 ) | ( y1 &gt; 0 &amp; y2 &lt; 2 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt; -1 &amp; x2 &lt;= 0 ) | ( y2 == 2 &amp; y1 &gt; 0 &amp; x2 &gt;= 2 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; x2 &lt; 4 ) | ( y1 &gt; 2 &amp; y1-y2 &gt; 1 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; y1 &lt; 4 &amp; x2 &lt;= 0 &amp; y2 &lt; 2 &amp; y2 &gt; 0 ) | ( x1-x2 &gt; 1 &amp; y1 &gt; 0 &amp; 4*x1+4*y1-y2 &lt;= 6 &amp; 2*x1+3*y1-2*x2-3*y2 &lt;= 5 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; 2*x2 &gt;= -5 &amp; 302*x2 &gt; -883 ) | ( y1 == 2 &amp; y2 &lt;= 0 &amp; 15*x1-10*x2-10*y2 &lt; -30 &amp; x1 &lt; 4 ) | ( y2 == 2 &amp; y1 &gt; 3 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; x2 &lt; 2 ) | ( y1 &gt; 0 &amp; y1-y2 &gt; 1 &amp; 3*x1+3*y1-2*x2-2*y2 &lt; 0 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; y1 &lt; 2 &amp; x2 &lt; 2 &amp; y2 &lt;= 0 ) | ( y1-y2 &gt;= -1 &amp; x1 &gt;= 2 &amp; y1 &gt; 6 &amp; 18*x1-45*y1-27*x2+18*y2 &lt; -170 &amp; y1-y2 &lt;= 1 &amp; x1-x2 &lt; -1 &amp; 36*x1+99*y1+27*x2-72*y2 &gt; 94 &amp; 41*x1-99*y1-104*x2+72*y2 &lt; -248 &amp; 32*x1-87*y1-51*x2+36*y2 &lt; -322 &amp; 8*x1-21*y1-13*x2+9*y2 &lt; -77 ) | ( x1 &gt; 2 &amp; x1-x2 &lt;= 1 &amp; y1 &lt;= 0 &amp; y1-y2 &gt; 1 ) | ( x1 &gt;= 2 &amp; x1-x2 &lt; -1 &amp; y1 &lt;= 0 &amp; y1-y2 &lt;= 1 &amp; y2 &lt;= 0 &amp; y1-y2 &gt;= -1 ) | ( x2 == 2 &amp; y2 &gt; 2 &amp; y2 &lt; 4 &amp; y1 &lt;= 0 ) | ( y2 &gt; 2 &amp; y1 &lt;= 0 &amp; x2 &lt;= 0 ) | ( y2 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt; -1 ) | ( x1 &gt; 2 &amp; 4*x1+4*y1-y2 &lt;= 8 &amp; 4*x1+4*y1-x2-y2 &lt;= 40 &amp; y2 &lt;= 0 &amp; x1-x2 &gt; 1 ) | ( x2 == 2 &amp; x1 &gt; 3 &amp; y2 &gt; 0 &amp; y1 &lt;= 0 &amp; y2 &lt; 2 ) | ( x2 &lt; 4 &amp; x1 &lt;= 0 &amp; y2 &gt;= 4 &amp; x2 &gt;= 2 &amp; y1 &gt; 2 ) | ( x2 == 2 &amp; y1 &gt; 2 &amp; y2 &lt; 4 &amp; x1 &lt;= 0 &amp; y2 &gt; 2 ) | ( x2 == 2 &amp; y1 &gt; 2 &amp; y2 &gt; 0 &amp; x1 &lt;= 0 &amp; y2 &lt; 2 ) | ( y1-y2 &gt;= -1 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; x2 &lt;= 0 &amp; y2 &gt; 2 ) | ( y1 &gt; 2 &amp; x1 &lt;= 0 &amp; y2 &lt;= 0 ) | ( y1 &gt; 2 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt; -1 &amp; x2 &lt;= 0 ) | ( y1-y2 &gt;= -1 &amp; x1 &gt;= 2 &amp; y2 &gt; 6 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; 88*x1-33*y1-275*x2+24*y2 &lt; -637 &amp; 64*x1-24*y1-76*x2+15*y2 &lt; 18 &amp; 88*x1-33*y1-109*x2+24*y2 &lt; 27 &amp; 12*x1+33*y1+9*x2-24*y2 &gt; -227 &amp; 3*x1+24*y1+9*x2-15*y2 &gt; -152 ) | ( x2 &gt; 6 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; y2 &gt;= 2 &amp; y1-y2 &gt;= -1 &amp; y1 &gt;= 2 &amp; x1 &gt;= 4 ) | ( x1 &gt;= 4 &amp; x2 &lt;= 0 &amp; y2 &gt; 2 &amp; y1 &gt;= 2 ) | ( y1 &gt;= 4 &amp; x2 &gt;= 2 &amp; y2 &gt; 6 &amp; x1 &lt; 4 &amp; x1-x2 &gt; 1 ) | ( y1 &lt;= 0 &amp; y2 &gt;= 4 &amp; x2 &lt; 4 &amp; x2 &gt;= 2 ) | ( x2 &gt; 6 &amp; y1 &gt;= 2 &amp; y1-y2 &lt; -1 &amp; x1-x2 &lt;= 1 &amp; x1 &gt;= 4 &amp; y1 &lt; 4 ) | ( y1 == 2 &amp; x2 &gt;= 2 &amp; y2 &gt; 6 &amp; x1 &lt; 4 ) | ( x1 == 2 &amp; y1 &gt; 0 &amp; x2 &gt;= 4 &amp; y1 &lt; 2 &amp; y2 &gt;= 2 ) | ( x1 &gt;= 2 &amp; 8*x1+8*y1+6*x2-2*y2 &lt; 96 &amp; 3*x1+2*y1-2*x2-2*y2 &lt; -2 &amp; 3*x1-2*x2-2*y2 &lt; -12 &amp; x1-x2 &lt; -1 &amp; y1-y2 &lt;= 1 &amp; x2 &gt;= 4 &amp; y1-y2 &gt;= -1 &amp; y1 &gt;= 4 ) | ( y1 &gt; 2 &amp; x1 &lt;= 0 &amp; y2 &gt;= 2 &amp; x2 &gt;= 4 ) | ( y1 &gt; 0 &amp; x2 &gt;= 4 &amp; x1 &lt;= 0 &amp; y1 &lt; 2 &amp; y2 &gt;= 2 ) | ( x1-x2 &lt;= 1 &amp; y1 &gt;= 2 &amp; y1-y2 &lt; -1 &amp; x1 &gt; 6 ) | ( y2 &gt;= 4 &amp; x2 &gt;= 2 &amp; x1-x2 &gt; 1 &amp; y1 &gt; 6 &amp; x2 &lt; 4 ) | ( y1-y2 &gt; 1 &amp; x1 &lt;= 0 &amp; x1-x2 &lt;= 1 &amp; x2 &lt;= 0 &amp; y2 &gt; 2 ) | ( x2 &lt;= 0 &amp; y2 &lt; 2 &amp; y1 &gt; 6 &amp; y2 &gt; 0 &amp; x1 &gt;= 2 ) | ( x2 == 2 &amp; y1 &gt; 6 &amp; y2 &gt; 2 &amp; y2 &lt; 4 &amp; x1 &gt;= 2 ) | ( x2 == 2 &amp; y1 &gt; 6 &amp; y2 &gt; 0 &amp; y2 &lt; 2 &amp; x1 &gt;= 2 &amp; 4*x1+4*y1+3*y2 &gt; 14 ) | ( y1 &gt;= 2 &amp; y2 &gt; 6 &amp; 4*x1-4*y1-x2-y2 &lt; 10 &amp; 2*x1-4*y1-x2-y2 &lt; 0 &amp; 4*x1+4*y1-x2 &lt;= 44 &amp; x1 &gt;= 4 &amp; x2 &gt;= 2 &amp; x1-x2 &gt; 1 &amp; y1 &lt;= 6 &amp; x1 &lt;= 6 ) | ( x1 &gt; 6 &amp; y2 &gt;= 2 &amp; x2 &gt;= 4 &amp; y1 &gt;= 2 &amp; x1-x2 &gt; 1 ) | ( x2 &gt; 0 &amp; y2 &gt; 0 &amp; x2 &lt; 2 &amp; y2 &lt; 2 ) | ( x2 &gt; 0 &amp; y2 &gt; 2 &amp; x2 &lt; 2 ) | ( x2 &gt; 2 &amp; y2 &gt; 0 &amp; y2 &lt; 2 ) | ( y2 &lt; 4 &amp; x2 &gt; 2 &amp; x2 &lt; 4 &amp; y2 &gt; 2 ) | ( x1 &gt; 0 &amp; y1 &gt; 0 &amp; x1 &lt; 2 &amp; y1 &lt; 2 ) | ( x1 &gt; 0 &amp; y1 &gt; 2 &amp; x1 &lt; 2 ) | ( x1 &gt; 2 &amp; y1 &gt; 0 &amp; y1 &lt; 2 ) | ( y1 &lt; 4 &amp; x1 &gt; 2 &amp; x1 &lt; 4 &amp; y1 &gt; 2 ) | ( y2 == 2 &amp; y1 &gt; 6 &amp; x2 &lt; 4 &amp; x1 &gt;= 2 ) | ( y2 &lt;= 0 &amp; y1 &gt; 6 &amp; x1 &gt;= 2 )  </invariant>
    <flow> ( x1&apos;+y1&apos; &lt;= 2 &amp; x2&apos;+y2&apos; &lt;= 4 &amp; y2&apos; &gt;= 0 &amp; x2&apos; &gt;= 0 &amp; x2&apos;+y2&apos; &gt;= 3 &amp; y1&apos; &gt;= 0 &amp; x1&apos; &gt;= 0 &amp; x1&apos;+y1&apos; &gt;= 1 )  </flow>
 </location>
 <location id="2" name="Sink">
    <note> </note>
    <invariant> ( x1 &lt; 4 ) | ( x1 &gt; 6 ) | ( y1 &lt; 4 ) | ( y1 &gt; 6 ) | ( x2 &lt; 4 ) | ( x2 &gt; 6 ) | ( y2 &lt; 4 ) | ( y2 &gt; 6 )  </invariant>
    <flow> ( y2&apos; == 0 &amp; x2&apos; == 0 &amp; y1&apos; == 0 &amp; x1&apos; == 0 )  </flow>
 </location>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x1-x2 &gt;= -1 &amp; y1-y2 &gt;= -1 ) | ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x1-x2 &gt;= -1 &amp; y1-y2 &gt;= -1 ) | ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 &amp; x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 ) | ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 &amp; x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 ) | ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 ) | ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 &amp; x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 ) | ( x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1 &lt; 4 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 2 &amp; x1-x2 &gt;= -1 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; y1 &gt; 6 ) | ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x1-x2 &gt;= -1 &amp; y1-y2 &gt;= -1 ) | ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y2 &lt; 4 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 2 &amp; x1-x2 &gt;= -1 &amp; x1 &gt; 0 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y2 &gt; 6 &amp; y1-y2 &gt;= -1 ) | ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 &amp; x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 ) | ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 &amp; x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 ) | ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 ) | ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 &amp; x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 ) | ( x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 &amp; x1 &lt; 4 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 6 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x2 &lt; 4 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1-x2 &gt;= -1 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x2 &gt; 6 &amp; y1-y2 &gt;= -1 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x1-x2 &gt;= -1 &amp; y1-y2 &gt;= -1 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 &amp; x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 &amp; x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 &amp; x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 ) | ( y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x2 &lt; 4 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 &amp; x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y2 &lt; 4 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 ) | ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 &amp; x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 ) | ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 &amp; x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 ) | ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 ) | ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 &amp; x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 ) | ( x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; x2-x1 &gt;= -1 &amp; y2-y1 &gt;= -1 ) | ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; x2-x1 &gt;= -1 &amp; y2-y1 &gt;= -1 ) | ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 ) | ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 &amp; x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 ) | ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 &amp; x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 ) | ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 ) | ( x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 0 &amp; x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; x2-x1 &gt;= -1 &amp; y2-y1 &gt;= -1 ) | ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y1 &lt; 4 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 2 &amp; x2-x1 &gt;= -1 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y1 &gt; 6 &amp; y2-y1 &gt;= -1 ) | ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2 &lt; 4 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 2 &amp; x2-x1 &gt;= -1 &amp; x2 &gt; 0 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; y2 &gt; 6 ) | ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 ) | ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 &amp; x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 ) | ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 &amp; x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 ) | ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 ) | ( x2 &lt; 2 &amp; y2 &gt; 2 &amp; x2 &gt; 0 &amp; x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; x1 &lt; 4 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2-x1 &gt;= -1 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; x1 &gt; 6 &amp; y2-y1 &gt;= -1 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; x2-x1 &gt;= -1 &amp; y2-y1 &gt;= -1 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 &amp; x2 &lt; 4 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 6 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 &amp; x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 &amp; x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 ) | ( y2 &lt; 2 &amp; y2 &gt; 0 &amp; x2 &gt; 2 &amp; x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; x1 &lt; 4 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y1 &lt; 4 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 &amp; x2-x1 &lt;= 1 &amp; y2-y1 &lt;= 1 &amp; y2-y1 &gt;= -1 &amp; x2-x1 &gt;= -1 ) | ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 ) | ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 &amp; x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 0 ) | ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 &amp; x1 &lt; 2 &amp; y1 &gt; 2 &amp; x1 &gt; 0 ) | ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 &amp; x1 &gt; 2 ) | ( x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 &amp; x2 &gt; 2 &amp; x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 &amp; x1 &gt; 2 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 <transition source="1" target="2">
    <label></label>
    <guard>  ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x1 &lt; 4 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x1 &gt; 6 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; y1 &lt; 4 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; y1 &gt; 6 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x2 &lt; 4 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x2 &gt; 6 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; y2 &lt; 4 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; y2 &gt; 6 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x2 &gt; 0 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x2 &lt; 2 &amp; y2 &lt; 2 &amp; y2 &gt; 0 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x2 &gt; 0 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x2 &lt; 2 &amp; y2 &gt; 2 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x2 &gt; 2 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; y2 &lt; 2 &amp; y2 &gt; 0 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x2 &gt; 2 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x2 &lt; 4 &amp; y2 &lt; 4 &amp; y2 &gt; 2 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x1 &gt; 0 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x1 &lt; 2 &amp; y1 &lt; 2 &amp; y1 &gt; 0 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x1 &gt; 0 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x1 &lt; 2 &amp; y1 &gt; 2 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x1 &gt; 2 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; y1 &lt; 2 &amp; y1 &gt; 0 ) | ( x1-x2 &lt;= 1 &amp; y1-y2 &lt;= 1 &amp; x1 &gt; 2 &amp; y1-y2 &gt;= -1 &amp; x1-x2 &gt;= -1 &amp; x1 &lt; 4 &amp; y1 &lt; 4 &amp; y1 &gt; 2 )  </guard>
    <assignment>  ( y2-y2&apos; == 0 &amp; x2-x2&apos; == 0 &amp; y1-y1&apos; == 0 &amp; x1-x1&apos; == 0 )  </assignment>
 </transition>
 </component>
 </sspaceex>
 