<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="ships">
    <param name="x" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="y" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="Start" x="96.0" y="290.0" width="172.0" height="50.0">
      <flow> x'+y'== 1 &amp; y'&gt;=0 &amp; y'&lt;=2 &amp; x'&gt;=0 &amp; x'&lt;=2</flow>
    </location>
    <location id="2" name="Sink">
      <flow>x'==0 &amp; y'==0</flow>
    </location>

    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 1 &amp; x &gt; 0 &amp; y &lt; 1 &amp; y &gt; 0
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 1 &amp; x &gt; 0 &amp; y &lt; 2 &amp; y &gt; 1
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 1 &amp; x &gt; 0 &amp; y &lt; 3 &amp; y &gt; 2
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 1 &amp; x &gt; 0 &amp; y &lt; 4 &amp; y &gt; 3
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 1 &amp; x &gt; 0 &amp; y &lt; 5 &amp; y &gt; 4
      </guard>
    </transition>


    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 2 &amp; x &gt; 1 &amp; y &lt; 1 &amp; y &gt; 0
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 2 &amp; x &gt; 1 &amp; y &lt; 2 &amp; y &gt; 1
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 2 &amp; x &gt; 1 &amp; y &lt; 3 &amp; y &gt; 2
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 2 &amp; x &gt; 1 &amp; y &lt; 4 &amp; y &gt; 3
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 2 &amp; x &gt; 1 &amp; y &lt; 5 &amp; y &gt; 4
      </guard>
    </transition>


    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 3 &amp; x &gt; 2 &amp; y &lt; 1 &amp; y &gt; 0
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 3 &amp; x &gt; 2 &amp; y &lt; 3 &amp; y &gt; 2
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 3 &amp; x &gt; 2 &amp; y &lt; 4 &amp; y &gt; 3
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 3 &amp; x &gt; 2 &amp; y &lt; 5 &amp; y &gt; 4
      </guard>
    </transition>


    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 4 &amp; x &gt; 3 &amp; y &lt; 1 &amp; y &gt; 0
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 4 &amp; x &gt; 3 &amp; y &lt; 2 &amp; y &gt; 1
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 4 &amp; x &gt; 3 &amp; y &lt; 3 &amp; y &gt; 2
      </guard>
    </transition>
    <transition source="1" target="2">
      <contr>true</contr>
      <guard>
	x &lt; 4 &amp; x &gt; 3 &amp; y &lt; 4 &amp; y &gt; 3
      </guard>
    </transition>

  </component>
</sspaceex>

